<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>ShipGame</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h1>ようこそ。</h1>
    <div id="result-area"></div>
    <div id="main">
      <img src="./img.png" id="ship" alt="" style="height:97px;">
      <img src="./bang.png" id="bang" alt="">
    </div>
    <button id="start-button" class="start btn btn-info">スタートボタン</button>
    <button id="cansel-button" class="start btn btn-danger">キャンセルボタン</button>
  </div>
  <script src="./main.js"></script>
</body>

</html>